%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*%
%TF.CreationDate,2022-05-30T11:24:42-06:00*%
%TF.ProjectId,PMOD_MEM,504d4f44-5f4d-4454-9d2e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2022-05-30 11:24:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD11RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD12RoundRect,0.150000X-0.825000X-0.150000X0.825000X-0.150000X0.825000X0.150000X-0.825000X0.150000X0*%
%ADD13R,1.525000X0.700000*%
G04 APERTURE END LIST*
D10*
%TO.C,R2*%
X117752500Y-102870000D03*
X115927500Y-102870000D03*
%TD*%
D11*
%TO.C,C1*%
X117790000Y-107950000D03*
X115890000Y-107950000D03*
%TD*%
D10*
%TO.C,R1*%
X117752500Y-105410000D03*
X115927500Y-105410000D03*
%TD*%
D12*
%TO.C,U1*%
X108015000Y-99695000D03*
X108015000Y-100965000D03*
X108015000Y-102235000D03*
X108015000Y-103505000D03*
X112965000Y-103505000D03*
X112965000Y-102235000D03*
X112965000Y-100965000D03*
X112965000Y-99695000D03*
%TD*%
D13*
%TO.C,IC1*%
X107778000Y-109855000D03*
X107778000Y-111125000D03*
X107778000Y-112395000D03*
X107778000Y-113665000D03*
X113202000Y-113665000D03*
X113202000Y-112395000D03*
X113202000Y-111125000D03*
X113202000Y-109855000D03*
%TD*%
M02*
