%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*%
%TF.CreationDate,2024-01-21T09:56:38+01:00*%
%TF.ProjectId,pmod_audio_mono,706d6f64-5f61-4756-9469-6f5f6d6f6e6f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2024-01-21 09:56:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD11RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD12RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD13RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
%ADD14RoundRect,0.250000X-0.650000X0.325000X-0.650000X-0.325000X0.650000X-0.325000X0.650000X0.325000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R12*%
X153750000Y-94175000D03*
X153750000Y-96000000D03*
%TD*%
D11*
%TO.C,R5*%
X144087500Y-92337500D03*
X145912500Y-92337500D03*
%TD*%
D10*
%TO.C,R10*%
X150250000Y-97925000D03*
X150250000Y-99750000D03*
%TD*%
%TO.C,R9*%
X150250000Y-94175000D03*
X150250000Y-96000000D03*
%TD*%
%TO.C,R3*%
X143250000Y-94175000D03*
X143250000Y-96000000D03*
%TD*%
%TO.C,R14*%
X156500000Y-92925000D03*
X156500000Y-94750000D03*
%TD*%
%TO.C,R7*%
X146750000Y-97925000D03*
X146750000Y-99750000D03*
%TD*%
%TO.C,R2*%
X140500000Y-97925000D03*
X140500000Y-99750000D03*
%TD*%
%TO.C,R16*%
X162500000Y-98087500D03*
X162500000Y-99912500D03*
%TD*%
%TO.C,R1*%
X140500000Y-94175000D03*
X140500000Y-96000000D03*
%TD*%
D11*
%TO.C,R17*%
X160837500Y-102750000D03*
X162662500Y-102750000D03*
%TD*%
D10*
%TO.C,R4*%
X143250000Y-97925000D03*
X143250000Y-99750000D03*
%TD*%
D11*
%TO.C,R8*%
X147587500Y-92337500D03*
X149412500Y-92337500D03*
%TD*%
D12*
%TO.C,C1*%
X156500000Y-99137500D03*
X156500000Y-101037500D03*
%TD*%
D10*
%TO.C,R13*%
X153750000Y-97925000D03*
X153750000Y-99750000D03*
%TD*%
D11*
%TO.C,R18*%
X160837500Y-105000000D03*
X162662500Y-105000000D03*
%TD*%
D13*
%TO.C,R15*%
X162500000Y-95912500D03*
X162500000Y-94087500D03*
%TD*%
D14*
%TO.C,C2*%
X159500000Y-93025000D03*
X159500000Y-95975000D03*
%TD*%
D10*
%TO.C,R6*%
X146750000Y-94175000D03*
X146750000Y-96000000D03*
%TD*%
D11*
%TO.C,R11*%
X151087500Y-92337500D03*
X152912500Y-92337500D03*
%TD*%
M02*
