Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: E:/eagle/PMOD_JP_KB/PMOD_JP_KB.dri

 Date              : 7/15/2021 2:18:24 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    11
 T02   0.0354inch     6
 T03   0.0360inch     2
 T04   0.0400inch    12
 T05   0.0866inch     3

Total number of drills: 34

Plotfiles:

 E:/eagle/PMOD_JP_KB/PMOD_JP_KB.XLN
